<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="450dip"
    android:minWidth="900dip"
    android:orientation="vertical"
    android:padding="10dip" >
    <VideoView
        android:id="@+id/detailedMediaController"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</LinearLayout>