<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="160dip"
    android:minWidth="200dip"
    android:orientation="vertical"
    android:padding="10dip" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/labelHelloMessageInputStore" />

    <EditText
        android:id="@+id/editStoreNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:inputType="numberDecimal"
        android:singleLine="true" />

    <Button
        android:id="@+id/buttonEnterStoreNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/labelTextButtonEnterStoreNumber" />

</LinearLayout>